Adafruit-Blinka==9.0.4
adafruit-circuitpython-busdevice==5.2.16
adafruit-circuitpython-connectionmanager==3.1.7
adafruit-circuitpython-pca9685==3.4.21
adafruit-circuitpython-register==1.11.2
adafruit-circuitpython-requests==4.1.16
adafruit-circuitpython-typing==1.12.3
Adafruit-PlatformDetect==3.88.0
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
blinker==1.9.0
click==8.3.2
Flask==3.1.3
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
numpy==2.4.4
opencv-python==4.13.0.92
pyftdi==0.57.1
pyserial==3.5
pyusb==1.3.1
RPi.GPIO==0.7.1
sysv_ipc==1.2.0
typing_extensions==4.15.0
Werkzeug==3.1.8
